# Testing level

 E>r>>>>>>>>>>>>>v
   v            A>v
   vM         v<<l<
   v      *wwv<  v
  *v<<<<<<<<<<C  v
   v   ww        v
   v   v<<<<<<<<<lA
   v   v         v
   v   v  A>>>>>rv   
   v   v   |<<<<<-v
   r>>>>>>>v      v   
   v   ^   v      v
   v A ^   v      v   
   v   ^   r>>P   v
   v   ^   v      v   
   v   ^   v      v
   v A*^*  v     *v
   >>>>^<<<<<<<<<<<
                 

@10,10 aabaaaa
@10,15 bbbbbbb
@10,20 aabaababaa
@10,25 bbbb
@10,40 aaaaaaaaaaaaa
@10,45 aabbbaaababbb
@10,40 aaaaaaaaaaaaa
@10,45 aaaaaaaaaaaaa
@10,40 aaaaaaaaaaaaa
@10,45 aaaaaaaaaaaaa
@10,40 aaaaaaaaaaaaa
@10,45 aaaaaaaaaaaaa
